{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*"],
      "src/*": ["src/*"]
    },
    "sourceMap": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "lib": ["DOM", "ES2020"],
    "types": ["node", "electron"]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "release",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "src/__tests__/**/*"
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}